<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<div layout:fragment="content" class="main">
    <div class="container justify-content-center d-flex">
        <div class="col-4">
            <h2>JOIN</h2>
            <form method="post" action="/auth/login" th:action="@{/auth/join}" th:object="${joinDto}">
                <div class="mb-3">
                    <label for="userId" class="form-label">ID</label>
                    <input type="text" class="form-control" placeholder="id" id="userId" th:field="*{userId}">
                    <p class="error" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}">여기에 오류메세지 띄워주세요.</p>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">PASSWORD</label>
                    <input type="password" class="form-control" placeholder="password" id="password"  th:field="*{password}">
                    <p class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">뭐지</p>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">EMAIL</label>
                    <input type="text" class="form-control" placeholder="email" id="email"  th:field="*{email}">
                    <p class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">뭐지</p>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">NAME</label>
                    <input type="text" class="form-control" placeholder="name" id="name"  th:field="*{name}">
                </div>
                <div class="mt-5">
                    <button class="btn btn-primary" id="btnSubmit">JOIN</button>
                    <a class="btn btn-primary" href="/mail/find_password">PASSWORD FORGOT</a>
                </div>
            </form>
            <div class="mt-5">
                <a href="/auth/login" class="btn btn-primary" id="btn-login">LOGIN</a>
            </div>
        </div>
    </div>
</div>
</html>