<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<div layout:fragment="content" class="main">
    <div class="container justify-content-center d-flex">
        <div class="col-4">
            <h2>LOGIN</h2>
            <form method="post" action="/auth/login" th:action="@{/auth/login}">
                <div class="mb-3">
                    <label for="userId" class="form-label">userId</label>
                    <input type="text" class="form-control" placeholder="id" id="userId"
                           name="userId">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">password</label>
                    <input type="password" class="form-control" placeholder="password" id="password"
                           name="password">
                </div>
                <div class="mt-5 d-grid">
                    <button class="btn btn-primary" id="btnSubmit">LOGIN</button>
                    <a class="btn btn-primary mt-2" href="/auth/join">JOIN</a>
                    <a class="btn btn-primary mt-2" href="/mail/find_password">SEARCH PASSWORD</a>

                </div>
            </form>
            <hr>
            <div class="d-grid">
                <a class="btn btn-outline-primary mt-1" href="/oauth2/authorization/google">GOOGLE</a>
                <a class="btn btn-outline-primary mt-1" href="/oauth2/authorization/naver">NAVER</a>
                <a class="btn btn-outline-primary mt-1" href="/oauth2/authorization/kakao">KAKAO</a>
                <a class="btn btn-outline-primary mt-1" href="/oauth2/authorization/github">GTHUB</a>
            </div>
        </div>
    </div>
</div>
</html>