* {
  margin:0;
  padding:0
}
ul,li {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: "Titillium Web", "Raleway", "Noto Sans KR", sans-serif;
  background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05) 1px, 0, transparent 5%) #333;
  color: #111;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  outline: none;
}

img {
  vertical-align: top;
}

.hidden {
  display: none;
}

#header {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}
#header #logo {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}
#header #logo strong {
  font-weight: 700;
}
#header #gnb ul {
  display: flex;
  justify-content: center;
}
#header #gnb ul li.selected a:after {
  opacity: 1;
}
#header #gnb ul a {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  padding: 0 40px;
  position: relative;
}
#header #gnb ul a:after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #f00;
  border-radius: 100%;
  position: absolute;
  bottom: 5px;
  left: calc(50% - 4px);
  opacity: 0;
  transition: 0.25s ease;
}
#header .util {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
}
#header .util a {
  font-weight: 700;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  border-left: 1px solid #d9d9d9;
}

.error {
  font-size: 12px;
  color:#f00;
  margin-top: 10px;
}