<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<div layout:fragment="content" class="main">
    <div class="container justify-content-center d-flex">
        <div class="col-12">
            <h2>POPULAR PAGE</h2>
            <div class="story-list mypage-story-list">
                <ul class="mypage-story-list">
                    <th:block th:each="item : ${imageList}">
                        <li>
                            <a th:href="@{|/member/mypage/${item.member.id}|}">
                                <img src="/images/500.png" th:src="@{|/upload/${item.imgUrl}|}">
                                <div class="overlay">
                                    <span class="icon">
                                        <i class="bi bi-balloon-heart-fill text-white fs-3"></i>
                                    </span>
                                    <span class="text-white fs-3" th:text="${item.likes.size()}"></span>
                                </div>
                            </a>
                            <div th:text="${item.member.name}" class="fs-4 mt-2"></div>
                        </li>
                    </th:block>
                </ul>
            </div>
        </div>
    </div>
    <script th:inline="javascript">

    </script>
</div>
</html>