<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>

    <style>
        .error {
            font-size: 12px;
            color:#f00;
            margin-top: 10px;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mt-5 mb-5">insert</h2>

                <form action="" th:action="@{/isotope/insert}" th:object="${isotopeDto}" method="post"
                      enctype="multipart/form-data">
                    <div th:if="${#fields.hasGlobalErrors()}">
                        <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
                    </div>
                    <div class="mb-3">
                        <label for="title" class="form-label">title</label>
                        <input type="text" class="form-control" id="title" placeholder="title"
                               th:field="*{title}">
                        <div class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">
                            오류 메세지...</div>
                    </div>
                    <div class="mb-3">
                        <label for="desc" class="form-label">desc</label>
                        <textarea class="form-control" id="desc" rows="3" name="description"  th:field="*{description}"></textarea>
                        <div class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">
                            오류 메세지...</div>
                    </div>
                    <div class="mb-3">
                        <label for="desc" class="form-label">category</label>
                        <select class="form-select" name="category"th:field="*{category}">
                            <!--<option value="paint">paint</option>
                            <option value="sketch">sketch</option>
                            <option value="photo">photo</option>-->
                            <th:block th:each="item:${categoryList}">
                                <option value="photo" th:text="${item.label}" th:value="${item.label}">photo</option>
                            </th:block>

                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="point" class="form-label">point</label>
                        <input type="text" class="form-control" id="point" placeholder="point"  name="point"  th:field="*{point}">
                        <div class="error" th:if="${#fields.hasErrors('point')}" th:errors="*{point}">
                            오류 메세지...</div>
                    </div>
                    <div class="mb-3">
                        <label for="file" class="form-label">file</label>
                        <input class="form-control" type="file" id="file" name="file" th:field="*{file}" >
                        <div class="error" th:if="${#fields.hasErrors('file')}" th:errors="*{file}">
                            오류 메세지...</div>
                    </div>
                    <div class="d-flex justify-content-center mt-5">
                        <button class="btn btn-primary">confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $("#point").on("keyup",function(e){
            console.log($(this).val());
            const pointValue =  $(this).val();
            const regEx = /[^0-9].[^0-9]/g; //not
            const replacePointValue = pointValue.replace(regEx,"");
            $(this).val(replacePointValue);

        })
    </script>

</body>
</html>